{
  "package": {
    "productName": "Spotify",
    "version": "1.0.0"
  },
  "tauri": {
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "png/spotify_512.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": true
    }
  },
  "build": {
    "withGlobalTauri": true,
    "devPath": "../dist",
    "distDir": "../dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  }
}
